<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.33333333333331" y="202.66666666666663" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-0N-NRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="UqB-Ck-ooE" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqB-Ck-ooE" id="H3p-R8-bn2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-ja-bwZ">
                                                    <rect key="frame" x="94" y="15" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B2u-Ba-bju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the tweet will go!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-Qi-cZR">
                                                    <rect key="frame" x="94" y="44.666666666666664" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96D-zQ-JbJ">
                                                    <rect key="frame" x="211" y="18" width="77" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="rx7-Lt-Zyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-fd-1PV">
                                                    <rect key="frame" x="365" y="18" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IDu-mT-Ecs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Wn-08j">
                                                    <rect key="frame" x="252" y="80.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EjM-CS-EgO"/>
                                                        <constraint firstAttribute="height" constant="30" id="NfK-Ah-eaV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="UqB-Ck-ooE" eventType="touchUpInside" id="lur-Cg-PBU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-v4-2Uq">
                                                    <rect key="frame" x="284" y="87" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-fO-Oqh">
                                                    <rect key="frame" x="172" y="80.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5ly-k8-1vy"/>
                                                        <constraint firstAttribute="width" constant="30" id="7yt-E5-zDP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="UqB-Ck-ooE" eventType="touchUpInside" id="PoD-C2-cmQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-gT-edo">
                                                    <rect key="frame" x="204" y="87" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-7E-frP">
                                                    <rect key="frame" x="94" y="80.666666666666671" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="akm-X4-RAk"/>
                                                        <constraint firstAttribute="height" constant="30" id="bGn-uW-8fo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="139" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-UW-z4f">
                                                    <rect key="frame" x="124" y="86" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-Rd-vt5">
                                                    <rect key="frame" x="15" y="15" width="64" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Ghh-8j-7i0"/>
                                                        <constraint firstAttribute="height" constant="67" id="gyR-0D-dlH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-QP-2NK">
                                                    <rect key="frame" x="372" y="82" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="kgM-1L-gex"/>
                                                        <constraint firstAttribute="height" constant="27" id="xla-nt-2AF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYl-ja-bwZ" firstAttribute="leading" secondItem="JS2-Rd-vt5" secondAttribute="trailing" constant="15" id="3vy-yT-y2z"/>
                                                <constraint firstAttribute="trailing" secondItem="bcz-Qi-cZR" secondAttribute="trailing" constant="15" id="4Vq-QK-0QQ"/>
                                                <constraint firstItem="bcz-Qi-cZR" firstAttribute="leading" secondItem="TYl-ja-bwZ" secondAttribute="leading" id="Br9-lD-KLF"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="centerY" secondItem="ga0-UW-z4f" secondAttribute="centerY" id="Dnh-ux-TzZ"/>
                                                <constraint firstItem="dgb-Wn-08j" firstAttribute="leading" secondItem="y86-fO-Oqh" secondAttribute="trailing" constant="50" id="FDs-eS-NwY"/>
                                                <constraint firstAttribute="trailing" secondItem="8R7-fd-1PV" secondAttribute="trailing" constant="15" id="GlO-p5-YyE"/>
                                                <constraint firstItem="bcz-Qi-cZR" firstAttribute="top" secondItem="TYl-ja-bwZ" secondAttribute="bottom" constant="8.6699999999999999" id="NXu-Y9-TGR"/>
                                                <constraint firstItem="JS2-Rd-vt5" firstAttribute="top" secondItem="H3p-R8-bn2" secondAttribute="top" constant="15" id="RBq-uw-Ng5"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="centerY" secondItem="xmg-gT-edo" secondAttribute="centerY" id="THE-GL-hxS"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="top" secondItem="bcz-Qi-cZR" secondAttribute="bottom" constant="18" id="VR8-Fy-phg"/>
                                                <constraint firstItem="96D-zQ-JbJ" firstAttribute="leading" secondItem="TYl-ja-bwZ" secondAttribute="trailing" constant="8" id="Wa9-3q-T55"/>
                                                <constraint firstAttribute="trailing" secondItem="iCd-QP-2NK" secondAttribute="trailing" constant="15" id="WcX-SI-c62"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="leading" secondItem="bcz-Qi-cZR" secondAttribute="leading" id="axt-Qo-ZnE"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="top" secondItem="y86-fO-Oqh" secondAttribute="top" id="bgl-GN-4kO"/>
                                                <constraint firstItem="ga0-UW-z4f" firstAttribute="leading" secondItem="CYa-7E-frP" secondAttribute="trailing" constant="2" id="d0L-RS-EZH"/>
                                                <constraint firstItem="xmg-gT-edo" firstAttribute="leading" secondItem="y86-fO-Oqh" secondAttribute="trailing" constant="2" id="eSV-IO-2Up"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="centerY" secondItem="dgb-Wn-08j" secondAttribute="centerY" id="gOl-5B-wdl"/>
                                                <constraint firstItem="8R7-fd-1PV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96D-zQ-JbJ" secondAttribute="trailing" constant="8" id="hkF-Bt-8n4"/>
                                                <constraint firstAttribute="bottom" secondItem="iCd-QP-2NK" secondAttribute="bottom" constant="9" id="icn-LX-FBi"/>
                                                <constraint firstItem="96D-zQ-JbJ" firstAttribute="firstBaseline" secondItem="8R7-fd-1PV" secondAttribute="firstBaseline" id="k5j-tj-fS6"/>
                                                <constraint firstItem="y86-fO-Oqh" firstAttribute="leading" secondItem="CYa-7E-frP" secondAttribute="trailing" constant="50" id="mOi-H1-iNa"/>
                                                <constraint firstItem="JS2-Rd-vt5" firstAttribute="leading" secondItem="H3p-R8-bn2" secondAttribute="leading" constant="15" id="msD-66-bVc"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="centerY" secondItem="tDj-v4-2Uq" secondAttribute="centerY" id="pw1-5a-8c7"/>
                                                <constraint firstItem="tDj-v4-2Uq" firstAttribute="leading" secondItem="dgb-Wn-08j" secondAttribute="trailing" constant="2" id="rfn-md-UOg"/>
                                                <constraint firstItem="CYa-7E-frP" firstAttribute="centerY" secondItem="iCd-QP-2NK" secondAttribute="centerY" id="ufN-xG-dTH"/>
                                                <constraint firstItem="ga0-UW-z4f" firstAttribute="leading" secondItem="H3p-R8-bn2" secondAttribute="leadingMargin" constant="104" id="vBv-ej-Fa7"/>
                                                <constraint firstItem="TYl-ja-bwZ" firstAttribute="firstBaseline" secondItem="96D-zQ-JbJ" secondAttribute="firstBaseline" id="vkX-uc-Me4"/>
                                                <constraint firstItem="JS2-Rd-vt5" firstAttribute="top" secondItem="TYl-ja-bwZ" secondAttribute="top" id="wir-OX-p3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="dgb-Wn-08j" id="cxE-u8-S0G"/>
                                            <outlet property="favLabel" destination="tDj-v4-2Uq" id="Edk-2i-cO2"/>
                                            <outlet property="messageButton" destination="iCd-QP-2NK" id="bx1-CE-Bk7"/>
                                            <outlet property="pictureView" destination="JS2-Rd-vt5" id="Weq-N0-PF2"/>
                                            <outlet property="repliesButton" destination="CYa-7E-frP" id="cFh-Nb-jOD"/>
                                            <outlet property="repliesLabel" destination="ga0-UW-z4f" id="cPa-Kb-Vcm"/>
                                            <outlet property="retweetButton" destination="y86-fO-Oqh" id="79g-xO-GME"/>
                                            <outlet property="retweetLabel" destination="xmg-gT-edo" id="YwN-Ll-QNl"/>
                                            <outlet property="screenNameLabel" destination="TYl-ja-bwZ" id="djI-sK-Dza"/>
                                            <outlet property="timeLabel" destination="8R7-fd-1PV" id="6zs-rk-pD6"/>
                                            <outlet property="tweetContentLabel" destination="bcz-Qi-cZR" id="leN-Bl-2wu"/>
                                            <outlet property="userNameCell" destination="96D-zQ-JbJ" id="PUc-sJ-AM1"/>
                                            <segue destination="Cpo-EG-SNM" kind="show" id="1fH-yd-HH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJ7-0N-NRg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Cge-fK-OGY"/>
                            <constraint firstItem="kJ7-0N-NRg" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="H2b-yd-C0W"/>
                            <constraint firstItem="kJ7-0N-NRg" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="cCF-H1-ALY"/>
                            <constraint firstAttribute="bottom" secondItem="kJ7-0N-NRg" secondAttribute="bottom" id="tcZ-MA-Sx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h8H-Jh-mhF">
                            <connections>
                                <action selector="logoutPressed:" destination="Lbl-k5-U4i" id="zUk-jE-Vwr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="RKG-2C-8Ed">
                            <connections>
                                <segue destination="bmD-nD-Ngc" kind="presentation" identifier="composeTweet" id="52o-zC-4sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kJ7-0N-NRg" id="eL2-fx-Fnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TG0-r3-2Xm">
            <objects>
                <viewController id="Cpo-EG-SNM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EH-0V-mO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-Sf-V1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-vt-XXd">
                                        <rect key="frame" x="26" y="22" width="91" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my Tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-tw-yIt">
                                        <rect key="frame" x="26" y="136" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-gd-qCh">
                                        <rect key="frame" x="144" y="49" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l30-zl-MeN">
                                        <rect key="frame" x="228" y="266" width="46" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="favor-icon"/>
                                        <connections>
                                            <action selector="didTapLike:" destination="Cpo-EG-SNM" eventType="touchUpInside" id="9oi-dJ-G5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Qd-KL2">
                                        <rect key="frame" x="95" y="266" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="Cpo-EG-SNM" eventType="touchUpInside" id="bGz-tt-3fL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-eJ-eqT">
                                        <rect key="frame" x="144" y="277" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-5Y-SFT">
                                        <rect key="frame" x="282" y="276" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-6J-Ko5">
                                        <rect key="frame" x="26" y="226" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Kk-1xn">
                                        <rect key="frame" x="144" y="22" width="106" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gaa-j6-iGW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6G-Ly-d9n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SgY-dV-IEQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8dG-oj-GrA">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Q4s-Br-qek">
                            <connections>
                                <segue destination="bmD-nD-Ngc" kind="presentation" id="OYx-06-tRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createdTimeLabel" destination="NaH-6J-Ko5" id="7k3-Lz-wYs"/>
                        <outlet property="likeButton" destination="l30-zl-MeN" id="uaV-ky-lDn"/>
                        <outlet property="likeLabel" destination="iXc-5Y-SFT" id="fUd-am-CPm"/>
                        <outlet property="profileImageView" destination="Br8-vt-XXd" id="uHv-KE-psl"/>
                        <outlet property="retweetButton" destination="ioL-Qd-KL2" id="rLn-YQ-6f9"/>
                        <outlet property="retweetLabel" destination="4Gp-eJ-eqT" id="XoH-hf-Xk4"/>
                        <outlet property="screennameLabel" destination="5fx-gd-qCh" id="Ljt-dT-CkR"/>
                        <outlet property="tweetLabel" destination="TGG-tw-yIt" id="Q2O-Yd-q0b"/>
                        <outlet property="usernameLabel" destination="yh7-Kk-1xn" id="o8T-DP-JHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGs-IZ-hfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="696.42857142857144"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="N5s-BW-wkD">
            <objects>
                <viewController id="0AF-yz-dn1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPC-7J-am0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-9I-5OQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D80-Ls-BX2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="s2U-8C-98T">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="oxi-vS-pRS">
                            <connections>
                                <action selector="closePressed:" destination="0AF-yz-dn1" id="pDC-qV-Wvt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="DEt-RM-cHK">
                            <connections>
                                <action selector="tweetPressed:" destination="0AF-yz-dn1" id="vAT-PR-Uz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="lZm-9I-5OQ" id="O6z-hw-6Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-Om-cWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6a-IS-oNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmD-nD-Ngc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KU-pX-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AF-yz-dn1" kind="relationship" relationship="rootViewController" id="Zeg-3o-FcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsp-Wz-5oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="34.821428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="52o-zC-4sw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
